html{
    height: 100%;
}

.bg-light{
    background-color: rgba(23, 45, 241, 0.623) !important;
}

body{
    height: 100%;
    display: flex;
    flex-direction: column;
}

h5{
    height: 60px;
}

.telephone{
    color: #000;
}

.card div:nth-child(2n)>a{
    width: 500px;
}

.card h6{
    text-align: center;
}

footer{
    background-color: rgb(51, 50, 50);
    color: #fff;
}

main{
    flex:1 1;
}

.fa-heart:not(.footer){
    color: red;
}

.none{
    display: none !important;
}

header .fa,.card .fa {
  margin-right: 20px;
}

header a:link{
color: #000;
}

header a:visited{
color: #000;
}

.MyContainer{
    display: flex;   
    margin-left: 10px;
}

a{
    display: flex;
    align-items: center;
    text-decoration: none;
}

.Search{
    display: flex;  
}

.reg a{
    font-size: 15px;
}

.reg a i{
 margin-right: 10px;
}

.ForNav{
    display: flex; 
}

section div{
    width: 200px;
}

section div a{
  color: #fff;
}

footer section{
    display: flex;
    justify-content: space-around;
}

.sociable a{
    font-size: 30px;
}

section div p{
    margin-bottom: 0px;
}

.d-flex,.navbar,.MyContainer{
    display:block;
}

.navbar-nav{
    margin-right: 0px !important;
}

.d-flex{
    width: 700px;
}

.reg{
    display: flex;
    position: absolute;
    right: 0px;
    top: 37%;
}

.stonk{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
}

.navForPhone{
    display: none;
}

.card{
   border: none;
   margin-bottom: 6px;
   margin-left: 40px;
   width: 200px !important;
}

.card:hover{
    box-shadow:5px 5px 5px 5px rgb(51, 50, 50);
}

@font-face {
    font-family:'Oswald-Light' ;
    src: url('../static/Oswald-Light.ttf');
}

@font-face {
    font-family:'Oswald-Bold' ;
    src: url('../static/Oswald-Bold.ttf');
}

.card-text{
    font-family: 'Oswald-Light';
}

header ul li{
    display: flex;
    align-items: center;
}

.searchForPhone{
    display: none;
}

header ul li:last-child{
   width: 130px;
}

.price{
    display: flex;
}

.price p:last-child{
    margin-left: 10px;
}

.stonk-price{
    font-family: 'Oswald-Bold';
    color: red;
}

.MoveToCart{
    display: flex;
    justify-content: end;
}

.MoveToCart a:link{
    color: #000;
    font-size: 30px;
}

.MoveToCart a:visited{
    color: #000;
    font-size: 30px;
}

.show{
    display: block;
}

.mainUl{
    position: relative;
}

.fa {
    margin: 0 auto;
}

.mainUl .forFound{
    background-color: rgb(175, 167, 167);
    position: absolute;
    top:-69px
}

.forFound>ul>li:first-child{
    display: block;
}

.reg{
    justify-content: flex-end;
}

table{
    display: flex;
    flex-direction: column;
    }

.modal-body{
    padding-left: 0px;
    padding-right: 0px;
}

table tr:nth-child(even){
    background-color: rgb(235, 230, 230);
}

tr{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

 td{
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     width: 78px;
 }

.imgCart{
    width: 70px;
}

.center-left{
    width: 35px;
    display: flex;
    justify-content: center;
}
.center-right{
    width: 70px;
    display: flex;
    justify-content: center;
}

.sociable a i{
    margin: 0px;
}

@media (max-width:1000px) and (min-width:541px){
    .navbar-nav{
        flex-direction: row;
    }

    .navbar-nav li{
        padding: 8px;
    }

    .dropdown-menu{
        position: absolute !important;
    }

   .card{
        width: 200px !important;
        margin-right: 10px;
        margin-left: 10px;
    }

    .MoveToCart a:link{
        color: #000;
        font-size: 20px;
    }

    .MoveToCart a:visited{
        color: #000;
        font-size: 20px;
    }

    .stonk-price{
        font-family: 'Oswald-Bold';
        font-size: 15px;
    }

    .card-text{
        font-size: 15px;
    }

    .stonk{
        justify-content: flex-start;
        padding-left: 25px;
    }

    .container{
        padding: 0px;
    }

.navbar-toggler{
    display: none;
}

    .ForNav{
        display: flex; 
    }

    .navbar-expand-lg .navbar-collapse {
        display: flex!important;
}}

@media(min-width:530px) and (max-width:650px){
    header ul{
        font-size: 10px;
    }

    .nav-link{
        padding: 0;
    }

    .nav-item{
        padding-bottom: 0 !important;
        padding-left: 3px !important;
    }

    header ul li:last-child{
        width: 81px;
    }

    .dropdown-menu{
        font-size: 12px;
    }
}
    
@media(max-width:540px){
.card{
    width: 100px !important;
    margin-right: 10px;
    margin-left: 10px;
}

h5{
    height: 100px;
}

.card-title{
font-size: 10px;
}

#catalog{
    display: none ;
}

.MoveToCart a:link{
    color: #000;
    font-size: 20px;
}

    .MoveToCart a:visited{
        color: #000;
        font-size: 20px;
    }

    .stonk-price{
        font-family: 'Oswald-Bold';
        font-size: 10px;
    }

    .card-text{
        font-size: 10px;
    }

    .stonk{
        justify-content: flex-start;
        padding-left: 15px;
    }

 .container{   
      padding: 0;
 }

 footer section{
    font-size: 15px;
 }

 footer section div{
    margin-left: 5px;
     }

 .sociable a{
    font-size: 17px;   
}

.sociable a i{
    margin: 0px;
}

.navbar-toggler{
    display: none;
}

.navForPhone{
    display: flex;
    position: fixed;
    bottom: 0px;
    background-color: #fff;
    z-index: 1;
    border-top: rgb(56, 56, 56) solid 1px;
}

.MoveFooter{
    height: 50px;
}

.searchForPhone{
    display: block;
}

.Search{
    display: block;
}

.ForNav{
    display: flex; 
}

.d-flex{
    width: 200px !important;
}

.navForPhone div ul{
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    font-size: 15px;
}

.navForPhone div ul li{
    list-style: none;
    display: flex;
}

.navForPhone div ul li:first-child{
    justify-content: center;
}

i{
    margin: 0 auto;
}
}

@media(max-width:400px){
    footer section{
        font-size: 8px;
    }

    .sociable a{
        font-size: 17px;   
    }

    .navForPhone div ul{
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding: 0px;
        font-size: 10px;
        margin-right: 10px;
    }

    .mainUl .forFound{
        background-color: rgb(175, 167, 167);
        position: absolute;
        top:-45px
    }

    .fa{
        margin-right: 0 auto;
    }

    .h5,h5{
        font-size: 10px !important;
    }

    .modal-body{
        font-size: 10px;
    }

    .modal-footer .btn{
        font-size: 10px !important;
    }
}

    @media(min-width:401px) and (max-width:509px){
        .navForPhone div ul{   
            font-size: 10px;     
        }

        footer section{
            font-size: 7px;
        } 
        
        .mainUl .forFound{
            background-color: rgb(175, 167, 167);
            position: absolute;
            top:-45px
        }
    }
    


















