
.bg-light{
    background-color: rgba(23, 45, 241, 0.623) !important;
}

.card div ul li{
    list-style: none;
}

.filter-brand>div{
    width: 120px;
}

.filter-brand p{
text-align: start;
}

.card{
    display: flex;
    flex-direction: row;
    width: auto !important;
}

.card ul{
    padding: 0;
}

.card p{
  font-size: 20px;
}

.priceCamera{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.priceCamera a:link,.priceCamera a:visited{
    color: #000;
}

.priceCamera a i{
    margin-left: 20%;
}

.main{
    display: flex;


}

.filter-phone{
    display: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.card:hover{
    box-shadow:none;
}

.priceCamera a{
    font-size: 30px;
}

.containerForFilter{
    width: 25%;
}

#filterSlider{
    width: 90%;
    margin-left: 5%;
}

.filter-label{
    border: solid black 1px;
    display: flex;
    align-items: center;
    width: 5%;
    font-size: 14px;
    height: 40px;
    width: 50%;
}

.filter-brand>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 5px;
}

.filter-brand>div>p{
    display: flex;
   margin-bottom: 0;
   margin-right: 5px; 
}

.filter-brand{
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
    width: 150px;
    height: 100px;
    overflow: hidden;
}

.notHidden{
    overflow: visible;
    height: 100%;
}

.inputs{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.filter-input{
    border: none;
    outline: none;
    width: 40%;
    margin-right: 5%;
    margin-left: 5%;
    display: flex;
    justify-content: space-between;
}

.filter-text{
    padding: 0 5px;
    width: 15%;
}

.card{
    border: solid 1px rgba(78, 78, 78, 0.356);
    margin-bottom: 0px;
    box-sizing: border-box;
}

.logo a{
    color: black;
}

.logo a:visited{
    color: black;
}

.logo a:link{
    color: black;
}
.align-center{
    display: flex;
    align-items: center;
}

.filter-phone-relative{
    display: flex;
    position: relative;
    justify-content: space-between;
}

.filter-for-phone{
  background-color: #fff;
  border: solid #000 2px;
  position: absolute;
  width: 90%;
  left: 5%;
  right: 5%;
  z-index: 1;
  height: 70%;
  top: 100px;
  display: flex;
  flex-direction: column;
}

.filter-for-phone div:first-child{
    text-align: end;
}

@media(max-width:4000px) and (min-width:768px){
    .moveCart .fa-cart-plus{
        display: none;
    }
}

@media(max-width:1224px){
    .filter-label{              
        align-items: center;
        font-size: 9px;
        height: 40px;
        display: flex; 
    }
}

@media(max-width:1024px) and (min-width:768px){
    .card{
        font-size: 10px;
    }
    .card img{
        width: 70px;
        height: 70px;
        display: flex;  
    }
    .align-center{
        display: flex;
        align-items: center;
    }
}

@media(max-width:800px) and (min-width:768px){
    .card div:nth-child(2n)>a{
        width: 300px;
    }
    
    .card .card-title{
        font-size: 10px;
    }
    }
    
@media(max-width:767px) and (min-width:425px){
    .card{
        font-size: 10px;
        flex-direction: column;
        width: 150px !important;
        border: none;
        margin-top: 5px;
    }

    .card div:nth-child(2n)>a{
        width: 130px;
        height: 130px;
        display: flex;
        align-items: flex-start;
    }

    .priceCamera{
        display:block;
    }

    .card h6{
        text-align: start;
    }

    .containerForCatalog{
        height: 200px;
    }
  
    .card:hover{
        box-shadow:5px 5px 5px 5px rgb(51, 50, 50);
    }

    .card ul{
        display: none;
    }

    .card img{
        width: 70px;
        height: 70px;  
    }

    .align-center{
        display: flex;
        justify-content: center;
    }

    .card-title{
        font-size: 12px !important;
    }

    .card a{
        color: black;
    }

    .MoveToCart{
        display: flex;
    }
    button{
        display: none;
    }   

    .containerForCatalog{
        margin-top: 10px;
        padding-left: 15px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media(max-width:699px) and (min-width:691px){
    .containerForCatalog{
        padding-left: 0;
    }
}

   @media(max-width:690px){
                .filter:not(.filter-phone){
                    display: none;
                }

                .filter-phone{
                    display: flex;
                    margin-top: 20px;
                    margin-left: 5%;
                }
        }

@media(min-width:691px){
    .filter-for-phone{display: none;}
}

@media(max-width:690px){
    #filterSlider-2{
        width: 90%;
        margin-left: 4%;
    }   

    .filter-label{
        border: solid black 1px;
        display: flex;
        align-items: center;
        width: 5%;
        font-size: 14px;
        height: 40px;
        width: 50%;
        margin-left: 1%;
        margin-right: 1%;
    }

    .filter-brand>div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 5px;
    }

    .filter-brand>div>p{
        display: flex;
       margin-bottom: 0;
       margin-right: 5px;    
    }
  
    .filter-brand{
        margin-top: 5px;
        display: flex;
        flex-wrap: wrap;
        width: 150px;
        height: 100px;
        margin-left: 3%;
    }

    h3{
        margin-left: 3%;
    }

    .show-filter-brand{
        margin-left: 3%;
    }

    .notHidden{
        overflow: visible;
        height: 100%;
        }
    
    .inputs{
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }

    .filter-input{
        border: none;
        outline: none;
        width: 40%;
        margin-right: 5%;
        margin-left: 5%;
        display: flex;
        justify-content: space-between;
    }

    .filter-text{
        padding: 0 5px;
        width: 15%;
    }

    .filter-for-phone{
        overflow: scroll;
    }
}

  @media(max-width:504px) and (min-width:375px){
      .card{
          flex-direction: column;
          width: 80px !important;
          border: none;
          margin-top: 5px;
      }

      .card div:nth-child(2n)>a{
        width: 60px;
        height: 75px;
        display: flex;
        align-items: flex-start;
      }

      .card div:nth-child(2n)>a .card-title{
        font-size: 7px !important;
      }

      .card:hover{
          box-shadow:5px 5px 5px 5px rgb(51, 50, 50);
      }

      button{
          display: none;
      }

      .containerForCatalog{
          margin-top: 10px;
          padding-left: 15px;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
      }

      .card ul{
          display: none;
      }

      .card img{
          width: 70px;
          height: 70px;
      }

      .align-center{
          display: flex;
          justify-content: center;
      }

      .card-title{
          font-size: 9px !important;
      }

      .card a{
          color: black;
      }

    .MoveToCart{
        display: flex;
    }
  }

  @media(max-width:374px) and (min-width:200px){
  .card{
          flex-direction: column;
          width: 80px !important;
          border: none;
          margin-top: 5px;
      }

      .card div:nth-child(2n)>a{
        width: 60px;
        height: 50px;
        display: flex;
        align-items: flex-start;
      }

      .card div:nth-child(2n)>a .card-title{
        font-size: 5px !important;
      }

      .card:hover{
          box-shadow:5px 5px 5px 5px rgb(51, 50, 50);
      }

      button{
          display: none;
      }
    
      .containerForCatalog{
          margin-top: 10px;
          padding-left: 15px;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
      }

      .card ul{
          display: none;
      }

      .card img{
          width: 70px;
          height: 70px;
      }

      .align-center{
          display: flex;
          justify-content: center;
      }

      .card-title{
          font-size: 10px !important;
      }
      
      .card a{
          color: black;
      }

    .MoveToCart{
        display: flex;
        }

    .defolt-price{
        font-size: 13px;
    }   
  }
  
  
     
       







