<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/css.css">
    <script defer src="../bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/63b53ff7dc.js"></script>
    <script defer src="../script/pages.js"></script>
    <link rel="stylesheet" href="../style/pages.css">
    <link rel="stylesheet" href="../style/map.css">
    <title>Мы на карте</title>
</head>
<body>
    
    <header class="bg-light">
        <section class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="MyContainer">
                <div class="ForNav">
              <a class="navbar-brand" href="../index.html">ЛОГО</a>
              <form class="d-flex searchForPhone">
                <input class="form-control me-2 searchForPhone" type="search" placeholder="Search" aria-label="Search">    
              </form>  
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Главная</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Каталог
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="camera.html">Камеры</a></li>
                      <li><a class="dropdown-item" href="screen.html">Мониторы</a></li>
                      <li><a class="dropdown-item" href="phone.html">Телефоны</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Где най найти</a>
                  </li>         
                </ul>
                <div class="Search">
                    <form class="d-flex">
                     <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">    
                   </form>  
                    <div class="reg">
                      <a href="#" data-bs-toggle="modal" data-bs-target="#Favorite"> <i class="fa fa-heart-o header" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-address-book" aria-hidden="true"></i></a>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                      </div>

                    </div>         
                </div>               
            </div>   
            </div>
          </nav>

        </section>
    </header>
    <main class="container">


      
          
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1882.248653382978!2d37.67199819789841!3d55.87336215857039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b536cbd99b06e1%3A0x59233933d89e58a3!2z0JPQkdCf0J7QoyAiMS3QuSDQnNCe0JoiINCk0LDQutGD0LvRjNGC0LXRgiAi0JjQvdGE0L7RgNC80LDRhtC40L7QvdC90YvQtSDRgtC10YXQvdC-0LvQvtCz0LjQuCDQuCDRg9C_0YDQsNCy0LvQtdC90LjQtSI!5e0!3m2!1sru!2sru!4v1650954792519!5m2!1sru!2sru" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         
     
        
         <!-- меню для телефона -->
    <section class="navForPhone container">
      <div>
        <ul>
          <li class="logo"><a href="../index.html">Главная</a></li>
          <li><a href="../index.html"> лого</a></li>
        </ul>
      </div>
    
      <div>
        <ul class="mainUl">
          <li class="forUnNone">Каталог</li>
          <li class="forFound" id="catalog">
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a href="camera.html" class="telephone">Камеры</a></li>
          <li><a href="screen.html" class="telephone"> Мониторы</a></li>
          <li><a href="phone.html" class="telephone">Телефоны</a></li>
          </ul>
        </li>
    
          <li class="forUnNoneTwo"><i class="fa fa-search" aria-hidden="true"></i></li>
        </ul>
      </div>
      <div>
        <ul>
          <li>Избранное</li>
          <li><i class="fa fa-heart footer" aria-hidden="true"></i></li>
        </ul>
      </div>
      <div>
        <ul class="toCartForPhone" data-bs-toggle="modal" data-bs-target="#exampleModal">
          <li>Корзина</li>
          <li><i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
        </ul>
      </div>
      <div>
        <ul>
          <li>Авторизация</li>
          <li><i class="fa fa-user-circle" aria-hidden="true"></i></li>
        </ul>
      </div>
    </section>

    
     
     
    



          

    </main>
    <footer>
    <section class="container">
        <div>
            <p>Инофрмация</p>
            <hr>
                <a href="../index.html">Главная</a>       
                <a href="#">Оплата и доставка</a>
                <a href="#">Частые вопросы</a>
                <a href="#">Где нас найти</a>
        </div>
        <div> 
            <p>Режим работы</p>
            <hr>
               <p>Работаем с 8:00 до 21:00</p>
               <p>Ежедневно</p>
               <p>Без праздников</p>
               </div>
    
        <div> 
            <p>Контакты</p>
            <hr>
            <a href="#"> <p>88888888</p></a>
            <a href="#"> <p>88888888</p></a>
            <a href="#"> <p>88888888</p></a>
        </div>
        <div class="sociable"> 
            <p>Социальные сети</p>
            <hr>
                <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>       
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></div>
        </div>
    
    
    
    
    
    
    </section>
    <div class="MoveFooter"></div>
    </footer>
    
    
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h6 class="modal-title" id="exampleModalLabel">Корзина</h6>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
             <table>
               <thead>
                 <tr>
                   <th class="center-left">№</th>
                   <th>Название</th>
                   <th>Картинка</th>
                   <th>Цена</th>
                   <th class="center-right">Кол-во</th>
                 </tr>
               </thead>
               <tbody>
               </tbody>
             </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
              <button type="button" class="btn btn-primary">Оплатить</button>
            </div>
          </div>
        </div>
      </div>




      <div class="modal fade" id="Favorite" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h6 class="modal-title" id="exampleModalLabel">Избранное</h6>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
             <table class="table-favorite">
               <thead>
                <tr>
                  <td class="center-left"><b> № </b></td>
                  <td ><b>Название </b></td>
                  <td><b>Картинка </b></td>
                  <td><b>Цена </b></td>
                  <td><b>Кол-во </b></td>
               
                </tr>
               </thead>
               <tbody>
      
               </tbody>
      
      
      
      
      
             </table>
            </div>
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
              <button type="button" class="btn btn-primary">Оплатить</button>
            </div> -->
          </div>
        </div>
      </div>


      
</body>
</html>