<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="../libs/nouislider.min.css">
    <script defer src="../libs/nouislider.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/css.css">
    <script defer src="../bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/63b53ff7dc.js"></script>
    <script defer src="../script/pages.js"></script>
    <link rel="stylesheet" href="../style/pages.css">
    <script defer src="../script/range.js"></script>
    <title>Каталог(Мониторы)</title>
</head>
<body>
    
    <header class="bg-light">
        <section class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="MyContainer">
                <div class="ForNav">
              <a class="navbar-brand" href="../index.html">ЛОГО</a>
              <form class="d-flex searchForPhone">
                <input class="form-control me-2 searchForPhone" type="search" placeholder="Search" aria-label="Search">    
              </form>  
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Главная</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Каталог
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="camera.html">Камеры</a></li>
                      <li><a class="dropdown-item" href="#">Мониторы</a></li>
                      <li><a class="dropdown-item" href="phone.html">Телефоны</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="map.html">Где най найти</a>
                  </li>         
                </ul>
                <div class="Search">
                    <form class="d-flex">
                     <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">    
                   </form>  
                    <div class="reg">
                      <a href="#" data-bs-toggle="modal" data-bs-target="#Favorite"> <i class="fa fa-heart-o header" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-address-book" aria-hidden="true"></i></a>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                      </div>

                    </div>         
                </div>               
            </div>   
            </div>
          </nav>

        </section>
    </header>
    <main class="container">
      <div class="main">
 
        <div class="containerForFilter">   
          <div class="filter">
            <h3>Цена</h3>
            <div id='filterSlider'></div>
            <div class="inputs">
        
        
        
              <label class="filter-label"> 
                <span class="filter-text">от</span>
                <input type='number' class="filter-input" id="input-0" min='500' max="999999" placeholder='500'></input>
              <span class="filter-text"> руб</span>
            </label>
              <label class="filter-label">
                <span class="filter-text">до</span>
                <input type='number' class="filter-input" id="input-1" min='500' max="999999" placeholder='999999'></input>
              <span class="filter-text">руб</span>
            </label>
            </div>
        <h3>Бренд</h3>
                <div class="filter-brand">
                  <div><p>asus</p> <input type="checkbox" data-brand="asusu"></div>
          <div><p>honor</p> <input type="checkbox" data-brand="hononor"></div>
          <div><p>aplle</p> <input type="checkbox" data-brand="aplele"></div>
          <div><p>samsung</p> <input type="checkbox" data-brand="hphp"></div>
          <div><p>hp</p> <input type="checkbox"></div>
          <div><p>philips</p> <input type="checkbox"></div>
          <div><p>nokia</p> <input type="checkbox"></div>
          <div><p>bk</p> <input type="checkbox"></div>
          <div><p>itel</p> <input type="checkbox"></div>
          <div><p>xiaomi</p> <input type="checkbox"></div>
          <div><p>zte</p> <input type="checkbox"></div>
                  <div class="hide-filter-brand"><a href="#">Скрыть</a></div>
                </div>
                <div class="show-filter-brand"><a href="#">Показать</a></div>
        
         
        
        
        
        
          <h3>Цвет</h3>
          <div class="filter-brand">
            <div><p>зелёный</p> <input type="checkbox" data-color="greeen"></div>
            <div><p>жёлтый</p> <input type="checkbox" ></div>
            <div><p>красный</p> <input type="checkbox" ></div>
            <div><p>голубой</p> <input type="checkbox"></div>
            <div><p>чёрный</p> <input type="checkbox"></div>
            <div><p>белый</p> <input type="checkbox"></div>
            <div><p>лазурно-голубой</p> <input type="checkbox"></div>
            <div><p>фиолетоый</p> <input type="checkbox"></div>
            <div><p>сине-красный</p> <input type="checkbox"></div>
            <div><p>градиент</p> <input type="checkbox"></div>
            <div><p>молочный</p> <input type="checkbox"></div>
            <div class="hide-filter-brand"><a href="#">Скрыть</a></div>
          </div>
          <div class="show-filter-brand"><a href="#">Показать</a></div>
        
          <h3>цена</h3>
                  <div class="filter-brand">
                    <div><p>500-1000 рублей</p> <input type="checkbox"></div>
                    <div><p>1000-2000 рублей</p> <input type="checkbox"></div>
                    <div><p>5000-10000 рублей</p> <input type="checkbox"></div>
                    <div><p>10000-50000 рублей</p> <input type="checkbox"></div>
                    <div><p>50000-70000 рублей</p> <input type="checkbox"></div>
                    <div><p>70000-80000 рублей</p> <input type="checkbox"></div>
                    <div><p>80000-90000 рублей</p> <input type="checkbox"></div>
                    <div><p>90000-100000 рублей</p> <input type="checkbox"></div>
                    <div class="hide-filter-brand"><a href="#">Скрыть</a></div>
                  </div>
                  <div class="show-filter-brand"><a href="#">Показать</a></div>
          
            <!-- </div> -->
        </div>
        
        <button class="filter-phone">Фильтры</button>
<div class="filter-for-phone none">
  <div><i class="fa fa-times" aria-hidden="true"></i></div>
  <div> 
    <h3>Цена</h3>
    <div>

    
    <div id='filterSlider-2'></div>
    <div class="inputs">



      <label class="filter-label"> 
        <span class="filter-text">от</span>
        <input type='number' class="filter-input" id="input-0-2" min='500' max="999999" placeholder='500'></input>
      <span class="filter-text"> руб</span>
    </label>
      <label class="filter-label">
        <span class="filter-text">до</span>
        <input type='number' class="filter-input" id="input-1-2" min='500' max="999999" placeholder='999999'></input>
      <span class="filter-text">руб</span>
    </label>
    </div>



    



  </div>
  <h3>Бренд</h3>
  <div>
  
        <div class="filter-brand">
          <div><p>asus</p> <input type="checkbox" data-brand="asusu"></div>
          <div><p>honor</p> <input type="checkbox" data-brand="hononor"></div>
          <div><p>aplle</p> <input type="checkbox" data-brand="aplele"></div>
          <div><p>samsung</p> <input type="checkbox" data-brand="hphp"></div>
          <div><p>hp</p> <input type="checkbox"></div>
          <div><p>philips</p> <input type="checkbox"></div>
          <div><p>nokia</p> <input type="checkbox"></div>
          <div><p>bk</p> <input type="checkbox"></div>
          <div><p>itel</p> <input type="checkbox"></div>
          <div><p>xiaomi</p> <input type="checkbox"></div>
          <div><p>zte</p> <input type="checkbox"></div>
          <div class="hide-filter-brand"><a href="#">Скрыть</a></div>
        </div>
        <div class="show-filter-brand"><a href="#">Показать</a></div>

</div>
<h3>Цвет</h3>
<div>


  <div class="filter-brand">
    <div><p>зелёный</p> <input type="checkbox" data-color="greeen"></div>
    <div><p>жёлтый</p> <input type="checkbox" ></div>
    <div><p>красный</p> <input type="checkbox" ></div>
    <div><p>голубой</p> <input type="checkbox"></div>
    <div><p>чёрный</p> <input type="checkbox"></div>
    <div><p>белый</p> <input type="checkbox"></div>
    <div><p>лазурно-голубой</p> <input type="checkbox"></div>
    <div><p>фиолетоый</p> <input type="checkbox"></div>
    <div><p>сине-красный</p> <input type="checkbox"></div>
    <div><p>градиент</p> <input type="checkbox"></div>
    <div><p>молочный</p> <input type="checkbox"></div>
    <div class="hide-filter-brand"><a href="#">Скрыть</a></div>
  </div>
  <div class="show-filter-brand"><a href="#">Показать</a></div>
</div>
<h3>Диапозон</h3>
<div>

  
    <div class="filter-brand">
      <div><p>500-1000 рублей</p> <input type="checkbox"></div>
            <div><p>1000-2000 рублей</p> <input type="checkbox"></div>
            <div><p>5000-10000 рублей</p> <input type="checkbox"></div>
            <div><p>10000-50000 рублей</p> <input type="checkbox"></div>
            <div><p>50000-70000 рублей</p> <input type="checkbox"></div>
            <div><p>70000-80000 рублей</p> <input type="checkbox"></div>
            <div><p>80000-90000 рублей</p> <input type="checkbox"></div>
            <div><p>90000-100000 рублей</p> <input type="checkbox"></div>
      <div class="hide-filter-brand"><a href="#">Скрыть</a></div>
    </div>
    <div class="show-filter-brand"><a href="#">Показать</a></div>
  </div>

 
  </div>
</div>

         
        
        
        
        
        </div>
        
        

         <!-- меню для телефона -->
    <section class="navForPhone container">
      <div>
        <ul>
          <li class="logo"><a href="../index.html">Главная</a></li>
          <li><a href="../index.html"> лого</a></li>
        </ul>
      </div>
    
      <div>
        <ul class="mainUl">
          <li class="forUnNone">Каталог</li>
          <li class="forFound" id="catalog">
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a href="camera.html" class="telephone">Камеры</a></li>
                <li><a href="#" class="telephone"> Мониторы</a></li>
                <li><a href="phone.html" class="telephone">Телефоны</a></li>
          </ul>
        </li>
    
          <li class="forUnNoneTwo"><i class="fa fa-search" aria-hidden="true"></i></li>
        </ul>
      </div>
      <div>
        <ul data-bs-toggle="modal" data-bs-target="#Favorite">
          <li>Избранное</li>
          <li><i class="fa fa-heart footer" aria-hidden="true"></i></li>
        </ul>
      </div>
      <div>
        <ul class="toCartForPhone" data-bs-toggle="modal" data-bs-target="#exampleModal">
          <li>Корзина</li>
          <li><i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
        </ul>
      </div>
      <div>
        <ul>
          <li>Авторизация</li>
          <li><i class="fa fa-user-circle" aria-hidden="true"></i></li>
        </ul>
      </div>
    </section>

    
           <!-- карточки -->
     <div class="containerForCatalog">
     
              <div class="card" data-brand="hononor">
                <div class="align-center"><img src="../img/screen1.webp" alt="картинка"></div>
              
                <div>
                    <a href="#"><p class="card-title">55" Телевизор Philips 55PUS7956/60 HDR (2021), серебристый</p></a>
                    <ul>
                        <li>Цвет:белый</li>
                        <li>тип: экшн-камера</li>
                        <li>качество съемки: 5K</li>                                                                                             
                        <li>опции и комплект: встроенный динамик, стабилизатор изображения, запись на карту…</li>
                        <li>тип стабилизатора изображения: электронный</li>
                    </ul>
                </div>
                <div class="priceCamera">
                    <h6 class="defolt-price">15000 рублей</h6>
                    <button class="moveCart">В корзину</button>
                    <div class="MoveToCart">
                      <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i><i class="fa fa-heart none" aria-hidden="true"></i></a>
                      <a href="#" class="moveCart"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                        </div>
                  
                </div>
                <!-- <div class="MoveToCart">
                  <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-heart none" aria-hidden="true"></i></a>
                  <a href="#" class="moveCart"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                </div> -->
              </div>


              <div class="card" data-brand="asusu">
                <div class="align-center"><img src="../img/screen2.webp" alt="картинка"></div>
        
            <div>
                <a href="#"><p class="card-title">55" Телевизор Philips 55PUS7406/60 LED, HDR (2021), черный</p></a>
                <ul>
                    <li>Цвет:белый</li>
                    <li>тип: экшн-камера</li>
                    <li>качество съемки: 5K</li>                                                                                             
                    <li>опции и комплект: встроенный динамик, стабилизатор изображения, запись на карту…</li>
                    <li>тип стабилизатора изображения: электронный</li>
                </ul>
            </div>
            <div class="priceCamera">
                <h6 class="defolt-price">20000 рублей</h6>
                <button class="moveCart">В корзину</button>
                <div class="MoveToCart">
                  <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i><i class="fa fa-heart none" aria-hidden="true"></i></a>
                  <a href="#" class="moveCart"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                    </div>
            
            </div>
            <!-- <div class="MoveToCart">
              <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-heart none" aria-hidden="true"></i></a>
              <a href="#" class="moveCart"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
            </div> -->
          </div>
          <div class="card" data-brand="aplele">
            <div class="align-center">  <img src="../img/screen3.webp" alt="картинка"></div>
          
            <div>
                <a href="#"><p class="card-title">55" Телевизор Xiaomi Mi TV P1 55 HDR, LED (2021) RU, титан</p></a>
                <ul>
                    <li>Цвет:белый</li>
                    <li>тип: экшн-камера</li>
                    <li>качество съемки: 5K</li>                                                                                             
                    <li>опции и комплект: встроенный динамик, стабилизатор изображения, запись на карту…</li>
                    <li>тип стабилизатора изображения: электронный</li>
                </ul>
            </div>
            <div class="priceCamera">
                <h6 class="defolt-price">17500 рублей</h6>
                <button class="moveCart">В корзину</button>
                <div class="MoveToCart">
                  <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i><i class="fa fa-heart none" aria-hidden="true"></i></a>
                  <a href="#" class="moveCart"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                    </div>
                
            </div>
            <!-- <div class="MoveToCart">
              <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-heart none" aria-hidden="true"></i></a>
              <a href="#" class="moveCart"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
            </div> -->
          </div>
          
      </div>
              </div>
      </div>

          






          

    </main>
    <footer>
    <section class="container">
        <div>
            <p>Инофрмация</p>
            <hr>
                <a href="../index.html">Главная</a>       
                <a href="#">Оплата и доставка</a>
                <a href="#">Частые вопросы</a>
                <a href="map.html">Где нас найти</a>
        </div>
        <div> 
            <p>Режим работы</p>
            <hr>
               <p>Работаем с 8:00 до 21:00</p>
               <p>Ежедневно</p>
               <p>Без праздников</p>
               </div>
    
        <div> 
            <p>Контакты</p>
            <hr>
            <a href="#"> <p>88888888</p></a>
            <a href="#"> <p>88888888</p></a>
            <a href="#"> <p>88888888</p></a>
        </div>
        <div class="sociable"> 
            <p>Социальные сети</p>
            <hr>
                <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>       
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></div>
        </div>
    
    
    
    
    
    
    </section>
    <div class="MoveFooter"></div>
    </footer>
    
    
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h6 class="modal-title" id="exampleModalLabel">Корзина</h6>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
             <table>
               <thead>
                <tr>
                  <td class="center-left"><b> № </b></td>
                  <td ><b>Название </b></td>
                  <td><b>Картинка </b></td>
                  <td><b>Цена </b></td>
                  <td><b>Кол-во </b></td>
                  <td class="center-right"><b>Убрать </b></td>
                </tr>
               </thead>
               <tbody>
      
               </tbody>
      
      
      
      
      
             </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
              <button type="button" class="btn btn-primary">Оплатить</button>
            </div>
          </div>
        </div>
      </div>





      <div class="modal fade" id="Favorite" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h6 class="modal-title" id="exampleModalLabel">Избранное</h6>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
             <table class="table-favorite">
               <thead>
                <tr>
                  <td class="center-left"><b> № </b></td>
                  <td ><b>Название </b></td>
                  <td><b>Картинка </b></td>
                  <td><b>Цена </b></td>
                  <td><b>Кол-во </b></td>
               
                </tr>
               </thead>
               <tbody>
      
               </tbody>
      
      
      
      
      
             </table>
            </div>
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
              <button type="button" class="btn btn-primary">Оплатить</button>
            </div> -->
          </div>
        </div>
      </div>





</body>
</html>