<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/css.css">
    <script defer src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/63b53ff7dc.js"></script>
    <script defer src="script/js.js"></script>
</head>
<body>
    <header class="bg-light">
        <section class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="MyContainer">
                <div class="ForNav">
              <a class="navbar-brand" href="#">ЛОГО</a>
              <form class="d-flex searchForPhone">
                <input class="form-control me-2 searchForPhone" type="search" placeholder="Search" aria-label="Search">    
              </form>  
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Главная</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Каталог
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="pages/camera.html">Камеры</a></li>
                      <li><a class="dropdown-item" href="pages/screen.html">Мониторы</a></li>
                      <li><a class="dropdown-item" href="pages/phone.html">Телефоны</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/map.html">Где най найти</a>
                  </li>         
                </ul>
                <div class="Search">
                    <form class="d-flex">
                     <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">    
                   </form>  
                    <div class="reg">
                      <a href="#"  data-bs-toggle="modal" data-bs-target="#Favorite"> <i class="fa fa-heart-o header" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-address-book" aria-hidden="true"></i></a>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                      </div>

                    </div>         
                </div>               
            </div>   
            </div>
          </nav>

        </section>
    </header>

<main class="container">
    <!-- карусель -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/slide3.webp" class="d-block w-100" alt="картинка">
          </div>
          <div class="carousel-item">
            <img src="img/slide2.webp" class="d-block w-100" alt="картинка">
          </div>
          <div class="carousel-item">
            <img src="img/slide1.webp" class="d-block w-100" alt="картинка">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
     <!-- меню для телефона -->
<section class="navForPhone container">
  <div>
    <ul>
      <li class="logo">Главная</li>
      <li>лого</li>
    </ul>
  </div>

  
  <div>
    <ul class="mainUl">
      <li class="forUnNone">Каталог</li>
      <li class="forFound" id="catalog">
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a href="pages/camera.html" class="telephone">Камеры</a></li>
          <li><a href="pages/screen.html" class="telephone"> Мониторы</a></li>
          <li><a href="pages/phone.html" class="telephone">Телефоны</a></li>
      </ul>
    </li>

      <li class="forUnNoneTwo"><i class="fa fa-search" aria-hidden="true"></i></li>
    </ul>
  </div>
  <div>
    <ul  data-bs-toggle="modal" data-bs-target="#Favorite">
      <li>Избранное</li>
      <li><i class="fa fa-heart footer" aria-hidden="true"></i></li>
    </ul>
  </div>
  <div>
    <ul class="toCartForPhone" data-bs-toggle="modal" data-bs-target="#exampleModal">
      <li>Корзина</li>
      <li><i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
    </ul>
  </div>
  <div>
    <ul>
      <li>Авторизация</li>
      <li><i class="fa fa-user-circle" aria-hidden="true"></i></li>
    </ul>
  </div>
</section>


       <!-- карточки -->
     <div class="stonk">
        <div class="card" style="width: 18rem;">
            <img src="img/product1.png" class="card-img-top" alt="картинка">
            <div class="card-body">
              <h5 class="card-title">Смартфон POCO F3 6/128GB black - черный</h5>
              <div class="price">
                <p class="stonk-price">25000 рублей</p>
              <p class="card-text"><s>40000 рублей</s></p>
              </div>
              <div class="MoveToCart">
              <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-heart none" aria-hidden="true"></i></a> 
          
              <a href="#" class="moveCart"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
            </div>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="img/product2.png" class="card-img-top" alt="картинка">
            <div class="card-body">
              <h5 class="card-title">Смартфон Apple iPhone 12 Pro восстановленный 128 ГБ RU, графитовый</h5>
              <div class="price">
                <p class="stonk-price">23500 рублей</p>
              <p class="card-text"><s>50000 рублей</s></p>
              </div>
              <div class="MoveToCart">
              <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-heart none" aria-hidden="true"></i></a> 
              <a href="#" class="moveCart"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
            </div>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="img/product3.webp" class="card-img-top" alt="картинка">
            <div class="card-body">
              <h5 class="card-title">Смартфон Apple iPhone 13 Pro Max 1 ТБ RU, графитовый</h5>
              <div class="price">
                <p class="stonk-price">34999 рублей</p>
              <p class="card-text"><s>50000 рублей</s></p>
              </div>
              <div class="MoveToCart">
              <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-heart none" aria-hidden="true"></i></a> 
              <a href="#" class="moveCart"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
            </div>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="img/product4.webp" class="card-img-top" alt="картинка">
            <div class="card-body">
              <h5 class="card-title">Стиральная машина Korting KWM 42ID1460, белый</h5>
              <div class="price">
                <p class="stonk-price">34000 рублей</p>
              <p class="card-text"><s>70000 рублей</s></p>
              </div>
              <div class="MoveToCart">
              <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-heart none" aria-hidden="true"></i></a> 
              <a href="#" class="moveCart"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
            </div>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="img/product5.webp" class="card-img-top" alt="картинка">
            <div class="card-body">
                <h5 class="card-title">Телевизор LG OLED55B2RLA</h5>
                <div class="price">
                    <p class="stonk-price">179000 рублей</p>
                  <p class="card-text"><s>200000 рублей</s></p>
                  </div>
                  <div class="MoveToCart">
                  <a href="#"><i class="fa fa-heart-o " aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-heart none" aria-hidden="true"></i></a> 
                  <a href="#" class="moveCart"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                </div>
           
            </div>
          </div>
    

         
     </div>
</main>
<footer>
<section class="container">
    <div>
        <p>Инофрмация</p>
        <hr>
            <a href="#">Главная</a>       
            <a href="#">Оплата и доставка</a>
            <a href="#">Частые вопросы</a>
            <a href="pages/map.html">Где нас найти</a>
    </div>
    <div> 
        <p>Режим работы</p>
        <hr>
           <p>Работаем с 8:00 до 21:00</p>
           <p>Ежедневно</p>
           <p>Без праздников</p>
           </div>

    <div> 
        <p>Контакты</p>
        <hr>
        <a href="#"> <p>88888888</p></a>
        <a href="#"> <p>88888888</p></a>
        <a href="#"> <p>88888888</p></a>
    </div>
    <div class="sociable"> 
        <p>Социальные сети</p>
        <hr>
            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>       
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></div>
    </div>






</section>
<div class="MoveFooter"></div>
</footer>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title" id="exampleModalLabel">Корзина</h6>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <table>
         <thead>
           <tr>
             <td class="center-left"><b> № </b></td>
             <td ><b>Название </b></td>
             <td><b>Картинка </b></td>
             <td><b>Цена </b></td>
             <td><b>Кол-во </b></td>
             <td class="center-right"><b>Убрать </b></td>
           </tr>
         </thead>
         <tbody>
         </tbody>





       </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
        <button type="button" class="btn btn-primary">Оплатить</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="Favorite" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title" id="exampleModalLabel">Избранное</h6>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <table class="table-favorite">
         <thead>
          <tr>
            <td class="center-left"><b> № </b></td>
            <td ><b>Название </b></td>
            <td><b>Картинка </b></td>
            <td><b>Цена </b></td>
            <td><b>Кол-во </b></td>
         
          </tr>
         </thead>
         <tbody>

         </tbody>





       </table>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
        <button type="button" class="btn btn-primary">Оплатить</button>
      </div> -->
    </div>
  </div>
</div>





</body>
</html>